ManifestFileVersion: 0
CRC: 4194844871
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 10b293a9cee38750e511007835af4a4e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c1f330395810944d0659bdd9b11b9e31
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/AB_Res/Scene_1/Prefabs/Cube.prefab
- Assets/AB_Res/Scene_1/Prefabs/Sphere.prefab
- Assets/AB_Res/Scene_1/Prefabs/FloorCube.prefab
Dependencies: []
